<?php

$errors = ['Pealkiri peab olema 2 kuni 10 märki', 'Hinne peab olema määratud'];
$title = 'Head First HTML and CSS';
$gradeValue = 4;
$isRead = true;
$isEditForm = true;

?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet"
          type="text/css" href="styles.css">

    <title></title>
</head>
<body>


    <form id="input-form">

        <div class="label-cell"><label for="title">Pealkiri:</label></div>
        <div class="input-cell"><input
                    id="title"
                    name="title"
                    value="{$title}"
                    type="text" /></div>

        <div class="label-cell">Hinne: </div>
        <div class="input-cell" n:inner-foreach="range(1, 5) as $grade">
            <label for="grade{$grade}">{$grade}</label>
            <input type="radio"
                   id="grade{$grade}"
                   name="grade"
                   n:attr="checked: $grade === $gradeValue"
{*            <?= $grade === $gradeValue ? 'checked' : '' ?>*}
            value="{$grade}">
        </div>
    </form>


</body>
</html>
